<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="img/logo.ico" type="img/x-ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我爱我家</title>
	<link rel="stylesheet" href="css/bootstrap.js" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑'
		}

		.banner {
			width: 100%;
			position: relative;
		}

		.banner>img {
			display: block;
		}

		.container-fluid {
			background-image: url(img/j1.png);
			background-size: 100%;
		}

		.bs {
			border-radius: 5px;
			background-color: #fff;
			color: #666;
			margin-bottom: 50px;
		}

		.row {
			width: 90%;
			margin: 0 auto;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.fonts {
			width: 40%;
			position: absolute;
			left: 50%;
			margin-left: -20%;
		}

		.bs {
			position: relative;
			padding-top: 60px;
			padding-left: 20px;
			padding-right: 5px;
		}

		.lan .rps {
			color: #003791;
		}

		.huang .rps {
			color: rgb(250, 153, 0);
		}

		.hong .rps {
			color: rgb(215, 38, 38);
		}

		.fang {
			padding-left: 23px;
			background-repeat: no-repeat;
			-webkit-background-size: 20px;
			background-size: 20px;
			line-height: 17px;
			-ms-background-position-y: 1px;
			background-position-y: 1px;
		}

		.fang a {
			margin-top: -2px;
		}

		.lan .fang {
			background-image: url(img/4.png);
		}

		.lan .fang a {
			color: #003791;
		}

		.huang .fang a {
			color: rgb(250, 153, 0);
		}

		.huang .fang {
			background-image: url(img/9.png);
		}

		.hong .fang {
			background-image: url(img/8.png);
		}

		.hong .fang a {
			color: rgb(215, 38, 38);
		}

		.xian {
			width: 90%;
			height: 1px;
		}

		.lan .xian {
			background: #003791;
		}

		.huang .xian {
			background: rgb(250, 153, 0);
		}

		.hong .xian {
			background: rgb(215, 38, 38);
		}

		.gg {
			padding: 0 25px;
			font-size: 14px;
			margin-bottom: 20px;
		}

		.img {
			margin-bottom: 10px;
		}

		.quan {
			width: 100px;
			top: 380px;
			right: 0;
			height: 100px;
			border-radius: 150px;
			background: rgba(255, 255, 255, .4);
			position: absolute;
		}

		.sj {
			width: 56%;
			line-height: 30px;
			position: absolute;
			bottom: 100px;
			font-size: 20px;
			color: #fff;
			text-align: center;
		}

		.xian {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="banner">
		<img src="img/1.png" width="100%" alt="" />
		<div class="sj">5月8日14：00——5月9日14：00</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="bs lan">
				<div class="fonts">
					<img src="img/12.png" width="100%" alt="" />
				</div>
				<p>1.21世纪不动产中国门店突破6000家。 <span class="rps"></span></p>
				<p>2.给“甲醛房”戴上“紧箍咒”，蛋壳公寓制定全流程最高标准。 <span class="rps"></span></p>
				<p>3.58同城、安居客发布安居乐业报告：26%的女性不接受合租。 <span class="rps"></span></p>
			</div>
			<div class="quan"></div>

			<div class="bs lan">
				<div class="fonts">
					<img src="img/13.png" width="100%" alt="" />
				</div>
				<img src="img/5i5j09.png" width="100%" alt="" />

			</div>
			<div class="bs">
				<div class="fonts">
					<img src="img/11.png" width="100%" alt="" />
				</div>
				<div class="lan">
					<div><img src="img/3.png" width="25%" alt="" />
						<div class="xian"></div>
					</div>
					<p>今日无重大正面信息传播 <span class="rps"></span></p>
				</div>
				<div class="huang">
					<div><img src="img/5.png" width="25%" alt="" />
						<div class="xian"></div>
					</div>
					<p>1.58同城58神奇大会相关传播提及我爱我家。 <span class="rps">(转载数量：290篇)</span></p>
					<p class="fang"><a
							href="http://epaper.mrjjxw.com/shtml/mrjjxw/20190509/162080.shtml">每经网：58同城、安居客：以开放、共生的心态推动安心选服务</a>
					</p>
					<p>2.北京租房市场遭遇“倒春寒”：供需逆转，租金下滑提及我爱我家。 <span class="rps">(转载数量：175篇)</span></p>
					<p class="fang"><a
							href="http://www.21jingji.com/2019/5-9/1OMDEzODFfMTQ4NDc1OA.html">21财经网：北京租房市场遭遇“倒春寒”：供需逆转，租金下滑</a>
					</p>
					<p>3.简单引用南京我爱我家研究院数据。 <span class="rps">(转载数量：154篇)</span></p>
					<p class="fang"><a
							href="http://epaper.yzwb.net/html_t/2019-05/09/content_512695.htm">扬子晚报：南京4月二手房成交大涨83%</a>
					</p>
				</div>
				<div class="hong">
					<div><img src="img/6.png" width="25%" alt="" />
						<div class="xian"></div>
					</div>
					<p>1.小伙看中套嘉兴的房子，签合同时一看不对劲！？ <span class="rps">(转载数量：6篇)</span></p>
					<p class="fang"><a href="http://www.zjw3.com/26782-1.html">浙江网：小伙看中套嘉兴的房子，签合同时一看不对劲！？</a></p>
					<p>2.我爱我家续租也要重新交中介费，简直是我见过最坑的中介。 <span class="rps">(转载数量：2篇)</span></p>
					<p class="fang"><a href="http://weibo.com/3555128730/HthwcA44t">新浪微博：我爱我家续租也要重新交中介费，简直是我见过最坑的中介</a>
					</p>
					<p>3.其他负面信息均为网友客诉、吐槽我爱我家 <span class="rps"></span></p>

				</div>
			</div>
			<div class="bs">
				<div class="fonts">
					<img src="img/2.png" width="100%" alt="" />
				</div>
				<div class="lan">
					<div><img src="img/3.png" width="25%" alt="" />
						<div class="xian"></div>
					</div>
					<div><img src="img/lj.png" height="40px" alt="" /></div>
					<p>1.车来了携手链家推出#社区候车厅#微博话题传播。 <span class="rps">(转载数量：1586篇)</span></p>
					<p class="fang"><a
							href="https://weibo.com/6828714146/HtmUIBfAu?type=comment">新浪微博：车来了携手链家推出#社区候车厅#微博话题传播</a>
					</p>

					<div><img src="img/bk.png" height="30px" alt="" /></div>
					<p>1.贝壳找房#黄轩实力宠猫#微博话题传播。 <span class="rps">(转载数量：11496篇)</span></p>
					<p class="fang"><a
							href="https://weibo.com/6309337373/HtnMJoroa?type=comment">新浪微博：贝壳找房#黄轩实力宠猫#微博话题传播</a></p>
					<p>2.贝壳找房#贝壳一周年，我想有个家#微博话题传播。 <span class="rps">(转载数量：297篇)</span></p>
					<p class="fang"><a
							href="https://weibo.com/6351032923/HtmRRiUxv?type=comment">新浪微博：贝壳找房#贝壳一周年，我想有个家#微博话题传播</a>
					</p>

					<div><img src="img/58.png" height="30px" alt="" /></div>
					<div><img src="img/ajk.png" height="30px" alt="" /></div>
					<p>1.58神奇日峰会相关传播。 <span class="rps">(转载数量：483篇)</span></p>
					<p class="fang"><a
							href="https://m.news.leju.com/news-6532085212678241892.html">乐居财经：58同城、安居客发布安居乐业报告：26%的女性不接受合租</a>
					</p>
					<p class="fang"><a
							href="http://www.bjnews.com.cn/house/2019/05/08/576679.html">新京报：58同城、安居客联合多方启动安心选服务</a></p>
					<p class="fang"><a
							href="http://www.iheima.com/article-217977.html?comefrom=couti">i黑马：58同城CEO姚劲波：58同城绝对不做自营，将发力下沉市场和服务进阶</a>
					</p>
					<p class="fang"><a
							href="http://www.cs.com.cn/ssgs/gsxw/201905/t20190508_5947424.html">中证网：58同城姚劲波：用互联网技术解决找房环节痛点</a>
					</p>

					<div><img src="img/21.png" height="30px" alt="" /></div>
					<p>1.21世纪不动产中国门店突破6000家。 <span class="rps">(转载数量：17篇)</span></p>
					<p class="fang"><a href="http://news.tom.com/201905/4511917145.html">TOM：21世纪不动产中国门店突破6000家</a></p>

					<div><img src="img/dk.png" height="30px" alt="" /></div>
					<p>1.给“甲醛房”戴上“紧箍咒”，蛋壳公寓制定全流程最高标准。 <span class="rps">(转载数量：37篇)</span></p>
					<p class="fang"><a
							href="http://finance.youth.cn/finance_cyxfgsxw/201905/t20190509_11948663.htm">中国青年网：给“甲醛房”戴上“紧箍咒”，蛋壳公寓制定全流程最高标准</a>
					</p>

					<div><img src="img/zr.jpg" height="30px" alt="" /></div>
					<p>1.毛不易邀你来自如“朗读亭”读诗，莘莘学子“读”出心声。 <span class="rps">(转载数量：1w+篇)</span></p>
					<p class="fang"><a
							href="http://www.xfrb.com.cn/html/guanzhu/shengtaijujiao/meizhoudianji/519228.html">消费日报网：毛不易邀你来自如“朗读亭”读诗，莘莘学子“读”出心声</a>
					</p>
				</div>
				<div class="huang">
					<div><img src="img/5.png" width="25%" alt="" />
						<div class="xian"></div>
					</div>
					<div><img src="img/bk.png" height="30px" alt="" /></div>
					<p>1.简单引用贝壳研究院数据。 <span class="rps">(转载数量：447篇)</span></p>
					<p class="fang"><a href="http://www.changjiangtimes.com/2019/05/594801.html">长江商报：调控政策收紧
							4月40城新房成交面积环比下降4%</a></p>

					<div><img src="img/zy.jpg" height="30px" alt="" /></div>
					<p>1.简单引用中原地产数据及分析师张大伟观点。 <span class="rps">(转载数量：1423篇)</span></p>
					<p class="fang"><a
							href="http://www.thepaper.cn/newsDetail_forward_3416274">澎湃新闻：4月苏州二手住宅均价环比涨4.8%，涨幅排名第一</a>
					</p>
					<p class="fang"><a
							href="http://epaper.bjbusiness.com.cn/site1/bjsb/html/2019-05/09/content_426334.htm?div=-1">北京商报：开发商止不住的拿地冲动</a>
					</p>

					<div><img src="img/ajk.png" height="30px" alt="" /></div>
					<p>1.简单引用安居客数据及分析师张波的观点。 <span class="rps">(转载数量：1154篇)</span></p>
					<p class="fang"><a href="https://m.jiemian.com/article/3110218.html">界面新闻：北京租房市场遭遇“倒春寒”：
							供需逆转，租金下滑</a></p>
					<p class="fang"><a
							href="http://www.nbd.com.cn/articles/2019-05-08/1329219.html">每日经济新闻：上海4月新房成交创年内新高</a></p>
				</div>
				<div class="hong">
					<div><img src="img/6.png" width="25%" alt="" />
						<div class="xian"></div>
					</div>
					<div><img src="img/zr.jpg" height="30px" alt="" /></div>
					<p>1.自如“甲醛门”后续：多起案件宣判，租客获赔偿。 <span class="rps">(转载数量：12篇)</span></p>
					<p class="fang"><a
							href="https://mp.weixin.qq.com/s?__biz=MzIzMzM5MzIxNA==&mid=2247484131&idx=1&sn=addd29c69f4bd5230f3774e36df7b6b0">微信公众号-北京环保：自如“甲醛门”后续：多起案件宣判，租客获赔偿</a>
					</p>
					<p>今日其他竞品负面信息均为网友客诉谩骂类信息。 <span class="rps"></span></p>

				</div>
			</div>
			<div class="bs lan ee">
				<div class="fonts">
					<img src="img/7.png" width="100%" alt="" />
				</div>
				<p class="fang"><a href="https://36kr.com/p/5202707">36氪：万达腾讯携手打造“智慧广场”</a></p>
				<p class="gg">
					万达和腾讯联手打造的全国第一个“智慧广场”试点日前落地北京丰台科技园万达广场。5月8日，万达集团董事长王健林、腾讯集团董事会主席兼首席执行官马化腾到现场对丰科万达数字化升级成果进行了参观体验。</p>
				<p class="fang"><a
						href="http://epaper.zqrb.cn/html/2019-05/09/content_454831.htm?div=-1">证券日报网：土地增值税酝酿立法
						专家预计对房企影响有限</a></p>
				<p class="gg">作为房地产宏观调控的重要措施之一，土地增值税将进入立法程序。近日有消息称，财税部门已经起草了土地增值税法初稿，目前正在内部征求各方意见。</p>
				<p class="fang"><a
						href="http://bjrb.bjd.com.cn/html/2019-05/09/content_11882470.htm">北京日报：回龙观群租生意仍在暗地进行</a></p>
				<p class="gg">记者近日走访回龙观多个小区发现，屋内打隔断、多人群租的现象仍然普遍存在，一间跃层被隔出7间，最多时住进15人，一些中介和租赁平台仍在暗地里违规经营群租房生意。</p>
				<p class="fang"><a
						href="http://www.bjnews.com.cn/finance/2019/05/09/576810.html">新京报：完善“宅基地入市”政策，是缩短城乡差距的选择</a>
				</p>
				<p class="gg">
					近日，中共中央、国务院印发的《关于建立健全城乡融合发展体制机制和政策体系的意见》提出，允许村集体在农民自愿前提下，依法把有偿收回的闲置宅基地、废弃的集体公益性建设用地转变为集体经营性建设用地入市。
				</p>
				<p class="fang"><a
						href="http://finance.china.com.cn/news/20190509/4974531.shtml">中国网：五一北京25家房产中介被查处：华伟嘉业雅居等在列</a>
				</p>
				<p class="gg">
					“五一”小长假期间，市住建委执法部门联合朝阳房管局、海淀房管局、丰台房管局、通州住建委、昌平住建委开展房地产市场检查，线上线下两手抓，严厉打击发布“商改住”、“产改住”、委托手续不全、违法群租与违规租赁等违法违规行为，25家房地产经纪机构被查处。
				</p>

			</div>


		</div>
		<script>

			function jk() {
				var banner = document.querySelector(".banner")
				var sj = document.querySelector(".sj")
				var bs = document.querySelectorAll(".bs")
				var fonts = document.querySelectorAll(".fonts")
				var op = document.querySelectorAll(".fonts>img")
				var lep = banner.clientHeight / 10
				var lhp = banner.clientWidth / 40
				sj.style.lineHeight = lhp * 2 + "px"
				sj.style.bottom = lep * 1.5 + "px"

				sj.style.fontSize = lhp + "px"

				for (var i = 0; i < op.length; i++) {
					var ce = op[i].clientHeight;
					bs[i].style.paddingTop = (ce / 2) + 10 + "px"
					bs[i].style.paddingBottom = (ce / 2) + 10 + "px"
					fonts[i].style.top = -(ce / 2) + "px"

				}
			}
			setTimeout("jk()", 100)
			setInterval(jk, 1000)
		</script>
</body>

</html>